total 60
drwxr-xr-x 3 root root   278 Jun 18 08:47 .
drwxr-xr-x 6 root root   121 Jun 17 10:40 ..
-rwxr-xr-x 1 root root    32 Jun 17 10:39 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 17 11:14 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 18 03:30 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 18 03:37 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 18 03:51 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 18 03:58 5-firstlines
-rwxr-xr-x 1 root root    39 Jun 18 04:14 6-third_line
-rwxr-xr-x 1 root root    86 Jun 18 08:31 7-file
-rw-r--r-- 1 root root 12288 Jun 18 08:03 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 18 05:02 .7-file.swp
-rwxr-xr-x 1 root root    36 Jun 18 08:47 8-cwd_state
drwxr-xr-x 7 root root   162 Jun 18 03:29 alx-system_engineering-devops
-rw-r--r-- 1 root root     0 Jun 18 08:47 ls_cwd_content
